<html>

<head>
	<title>Chinatown</title>
	<meta name="theme-color" content="#a8a8a8">
	<style>
		body {
			background: url('callahan.svg') no-repeat center right fixed;
			background-size: cover;
			overflow: hidden;
		}

		.subject {
			position: fixed;
			z-index: 1;
			left: 5%;
			bottom: -150px;
			max-height: 100%;
		}
	</style>
</head>

<body>
	<!--
			character:  Ling Shan from Grand Theft Auto: Chinatown Wars
			background: Cutout vectorised rendering of Callahan bridge from GTA III.
		-->
	<img class="subject" src="ling.png" />
</body>

</html>